<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rusty's Shoppe</title>
    <style>
        body {
            background-color: black;
            text-wrap: wrap;
            margin:20px;
            color:white;
            font-family: 'Courier New', Courier, monospace;
            margin-right:20px;
        }
        .product{
            border:2px solid white;
            margin: 10px;
            border-radius: 5px;
            width:100%;
            height:300px;
        }
        .margin{
            width:15%;
        }
        .data{
            width:33%;
        }
        img {
            width:300px;
            height:300px;
        }
        a {
            color:deepskyblue;
        }
    </style>
</head>
<body>
    <h1>Rusty's Shoppe</h1>
    <p>Welcome to Rusty's! Needeth thou an escape froom the vile clutches of ye olde Securly or LanSchool? Rusty hath a solution for thine ailment! Browse mine wares, O patrons!</p>
    <h2>Disclaimer</h2>
    <p>I meaneth well. Mine products are inteded to allow students to relax during free time whilst not having certain appropriate games blocked. All of mine wares are safe and appropriate, and if not provided with such a method, the students of thine school may get creative and find less safe methods. All school devices shouldst be returned in the condition thou recieved them. Rusty's doth not provide students with means to access inappropriate content.</p>
    <table class="product"><tr><td class="margin"></td><td class="data"><img src="https://rustys-shoppe.github.io/undertale.png"></td><td class="data"><h3>Undertale</h3><br><p>Thine classick Undertale! An excellent choice.<br><br>$9.99<br><a href="mailto:rustys-shoppe@outlook.com">Inquire</a></p></td><td class="margin"></td></tr></table>
    <table class="product"><tr><td class="margin"></td><td class="data"><img src="https://rustys-shoppe.github.io/deltarune.png"></td><td class="data"><h3>Deltarune</h3><br><p>Thine classick Deltarune! Rouxls hath insired me very much. An excellent choice.<br><br>$9.99<br><a href="mailto:rustys-shoppe@outlook.com">Inquire</a></p></td><td class="margin"></td></tr></table>
</body>
</html>
